<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/181725805d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Colabora</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!--css-->
    <link rel="stylesheet" href="./css/colabora.css">
     <!--js-->
     <script src="../js/validation.js"></script>
</head>
<body>
    <!--nav-->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid" id="menu">
                <a href="../index.html"> 
                    <img id="logo" class="navbar-brand gc-navbar-brand"
                    src="../assets/logoGC.png" 
                    alt="ProyectoGC"/>
                </a>
                <a href="#" class=" me-auto "><i class="fa fa-instagram fa-3x text-black-50"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="../Quienes_somos/quienes_somos.html">QUIENES SOMOS
                        <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Proyecto/proyecto.html">PROYECTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Actividades/actividades.html">ACTIVIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./colabora.html">COLABORAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Inscripciones/Inscripciones.html">INSCRIPCIONES</a>
                    </li>               
                    </ul>
                </div>
            </div>
        </nav>   
    </header>
       <!--imagen-->
    <section class="row">
        <div id="imagen" class="container d-flex col-12">
        </div>
    </section>
        <!--parrafo-->
        <div class="container-fluid divider mt-3 mb-3">
        </div>
    <main>
        <article class="d-grid mt-5 mb-3">
            <div class="row justify-content-center ">
                <div class="logoArticle d-grid col col-10 col-md-2 justify-content-center align-items-center">
                    <img src="../assets/gc.png" width="100" alt="logo">
                </div>
                <div class="col col-10 col-md-8 text-center " id="parrafo">
                    <h3>
                        Colabora
                    </h3>
                    <h3 id="equipo" class="p-2 d-inline-block" >
                    Suscribite
                    </h3>
                    <p class="mt-4">
                        En nuestra búsqueda constante por brindar un futuro lleno de esperanza y oportunidades a niños que merecen una educación de calidad, les extendemos una invitación especial. ¿Qué tal unirse a nuestra causa a través de una suscripción mensual? Su compromiso financiero sostenido permitirá que nuestra ONG de educación infantil continúe su labor transformadora de vidas de manera constante y efectiva.
                            Cada mes, su generosa contribución se traducirá en libros, materiales educativos y programas de aprendizaje que nutren las mentes jóvenes y fomentan su desarrollo integral. Su apoyo regular no solo marca una diferencia tangible en el presente, sino que también establece las bases para un futuro brillante y lleno de potencial para estos niños.
                    </p>
                </div>
            </div>
        </article>
        <div class="container-fluid divider mt-3 mb-3">
        </div>
        <!--plans-->
        <section class="container">   
            <div class=" col-10 m-auto mb-5 p-4 text-center" id="titulo">
                <h1 class="display-4 font-weight-bold">Nuestros Planes</h1>
                <p class="lead">Contamos con diferentes propuestas para que puedas colaborar con nosotros en la medida de tus posibilidades. Tota la ayuda es importante, cada granito de arena cuenta.</p>
            </div>
            <div class="container text-center mt-5">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-10 pb-4 d-block m-auto">
                        <div class="pricing-item">
                            <div class="pt-4 pb-3">
                                <h4>Plan 1</h4>
                            </div>
                            <div class="pricing-price pb-1 text-primary color-primary-text ">
                                <h1>
                                    <span>$</span>500
                                </h1>
                            </div>
                            <div class="pricing-description">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="pl-3 pr-3">Equivale a:</li>
                                    <li class="pl-3 pr-3">1 libro</li>
                                    <li class="pl-3 pr-3">5 lapiceras</li>
                                    <li class="pl-3 pr-3">2 cuadernos</li>
                                </ul>
                            </div>
                            <div class="pricing-button pb-4">
                                <button type="button" class="btn btn-lg w-75">Suscribite</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-10 pb-4 d-block m-auto">
                        <div class="pricing-item" >
                            <div class="pt-4 pb-3">
                                <h4>Plan 2</h4>
                            </div>
                            <div class="pricing-price pb-1 text-primary color-primary-text ">
                                <h1 >
                                    <span>$</span>1500
                                </h1>
                            </div>
                            <div class="pricing-description">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="pl-3 pr-3">Equivale a:</li>
                                    <li class="pl-3 pr-3">3 libros</li>
                                    <li class="pl-3 pr-3">15 lapiceras</li>
                                    <li class="pl-3 pr-3">6 cuadernos</li>
                                </ul>
                            </div>
                            <div class="pricing-button pb-4">
                                <button type="button" class="btn btn-lg  w-75">Suscribite</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-10 pb-4 d-block m-auto">
                        <div class="pricing-item">
                            <div class="pt-4 pb-3">
                                <h4>Plan 3</h4>
                            </div>
                            <div class="pricing-price pb-1 text-primary color-primary-text ">
                                <h1 >
                                    <span>$</span>3000
                                </h1>
                            </div>
                            <div class="pricing-description">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="pl-3 pr-3">Equivale a:</li>
                                    <li class="pl-3 pr-3">6 libros</li>
                                    <li class="pl-3 pr-3">30 lapiceras</li>
                                    <li class="pl-3 pr-3">12 cuadernos</li>
                                </ul>
                            </div>
                            <div class="pricing-button pb-4">
                                <button type="button" class="btn btn-lg w-75">Suscribite</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>     
        <div class="container-fluid divider mt-3 mb-3">
        </div>
          <!--payment-->
        <article class="container">
            <div class="container mt-5">
                <div class="card">
                  <button class="proceed">Pagar
                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
              </button>
                 <img src="https://seeklogo.com/images/V/VISA-logo-62D5B26FE1-seeklogo.com.png" class="logo-card">
               <label>Numero de tarjeta:</label>
               <input id="user" type="text" class="input cardnumber"  placeholder="1234 5678 9101 1121">
               <label>Nombre:</label>
               <input class="input name"  placeholder="Edgar Pérez">
               <label class="toleft">CCV:</label>
               <input class="input toleft ccv" placeholder="321">
                </div>
                <div class="receipt">
                  <div class="colcard"><p>Pago:</p>
                  <h2 class="cost">$1500</h2><br>
                  <p>Nombre:</p>
                  <h2 class="seller">Plan 2</h2>
                  </div>
                  <div class="colcard">
                    <h3 class="bought-items">Muchas gracias</h3>
                    <p class="bought-items description">Su suscripcion es muy valiosa para nosotros, con su ayuda podemos mantener y mejorar nuestro proyecto educativo de inclusion.</p>

                    <h3 class="bought-items">Continuidad</h3>
                    <p class="bought-items description">Su suscripcion se debitara mensualmente, en caso de querer discontinuarla comuniquese con nosotros.</p>
                  </div>
                  <p class="comprobe">La informacion de la suscripcion sera enviada a su mail.</p>
                </div>
              </div>
        </article>
    </main>
    <div class="container-fluid divider mt-3 mb-3">
    </div>
     <!--form-->
     <footer>   
      <form action="" id="formulario">
          <div class="container contact">
              <div class="row">
                  <div class="col-md-3">
                      <div class="contact-info  text-center text-md-start">
                          <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                          <h2>Contactanos</h2>
                          <h4>Nos encantaría saber sobre vos!</h4>
                      </div>
                  </div>
                  <div class="col-md-9">
                      <div class="contact-form">
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="fname">Nombre</label>
                            <div class="col-sm-10">          
                              <input type="text" class="form-control" id="fname" placeholder="Ingrese su nombre" name="fname" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="lname">Apellido</label>
                            <div class="col-sm-10">          
                              <input type="text" class="form-control" id="lname" placeholder="Ingrese su apellido" name="lname" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Email:</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="email" placeholder="usuario@mail.com" name="email" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="comment">Comentarios</label>
                            <div class="col-sm-10">
                              <textarea class="form-control" rows="5" id="comment" required></textarea>
                            </div>
                          </div>
                          <div class="form-group">        
                            <div class="col-sm-offset-2 col-sm-10">
                              <button type="submit" class="btn btn-default mt-3">Enviar</button>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="container-fluid mt-3" id="contactInfo">
                      <div class="row justify-content-center">
                          <div class="col-md-7 col-11 gc-footer-info text-center">
                              <ul id="contacto" class="list-unstyled text-center p-md-2">
                                  <li>
                                  Manzoni 1360, 
                                  </li>
                                  <li>
                                  Gonzalez Catán,
                                  </li>
                                  <li>
                                  Provincia de Buenos Aires
                                  </li>
                                  <li>
                                  Tel. (54)5277 0815
                                  </li>
                                  <li>
                                  info@proyectogc.org
                                  </li>
                                  <img class="bg-white m-2" src="../assets/logoGC_slogan.webp">
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </form>
  </footer> 
</body>
</html>